sonar.projectKey=Apx:cursonodejs17
sonar.projectName=cursonodejs17
sonar.host.url=http://localhost:9000
sonar.login=a18eb3c928fd699e06b0c22dbfa980bdd7cef226
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/coverage/**,**/cache/**,**/public/**,**/requests/**
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts